<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>宝贝故事</title>
    <link rel="stylesheet" href="https://ybbh5.yunbaobei.com/activity/default/css/base.css">
    <style>
        body, 
        html {
            height: 100%;
        }

        .bady {       
            padding: .4rem .3rem;
            box-sizing: border-box;
            height: 100%;
        }

        .list-c {
            position: relative;
            margin-bottom: .4rem;
        }

        .list-bc-img {
            width: 100%;
        }

        .list-type {
            position: absolute;
            top: 0;
            left: 0;
            font-size: .26rem;
            background: rgba(100, 99, 104, .8);
            border-radius: .3rem;
            padding: .06rem .4rem;
            color: #fff;
        }

        .list-type.active {
            background: rgba(195, 37, 38, .8);
        }

        .list-b {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: .6rem;
            background: url('./bady_images/time.png') no-repeat center;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .list-t {
            color: #fff;
            font-size: .3rem;
            padding-right: .2rem;
        }

        .clock-img {
            margin-right: .2rem;
            width: .35rem;
        }
    </style>
    <script src='https://ybbh5.yunbaobei.com/activity/default/js/adaptive.js'></script>
    <script src='https://ybbh5.yunbaobei.com/activity/default/js/font.js'></script>
</head>

<body>
    <div class="bady">
        <div class="list-c">
            <img class="list-bc-img" src="./bady_images/2.png" alt="2">
            <div class="list-type active">进行中</div>
            <div class="list-b">
                <img class="clock-img" src="./bady_images/clock.png" alt="clock">
               <div class="list-t">
                   1月22日-3月4日
               </div>
            </div>
        </div>
        <div class="list-c">
            <img class="list-bc-img" src="./bady_images/3.png" alt="2">
            <div class="list-type">已完成</div>
            <div class="list-b">
                <img class="clock-img" src="./bady_images/clock.png" alt="clock">
               <div class="list-t">
                   1月22日-3月4日
               </div>
            </div>
        </div>
        <div class="list-c">
            <img class="list-bc-img" src="./bady_images/4.png" alt="2">
            <div class="list-type">已完成</div>
            <div class="list-b">
                <img class="clock-img" src="./bady_images/clock.png" alt="clock">
               <div class="list-t">
                   1月22日-3月4日
               </div>
            </div>
        </div>
        <div class="list-c">
            <img class="list-bc-img" src="./bady_images/5.png" alt="2">
            <div class="list-type">已完成</div>
            <div class="list-b">
                <img class="clock-img" src="./bady_images/clock.png" alt="clock">
               <div class="list-t">
                   1月22日-3月4日
               </div>
            </div>
        </div>
      

    </div>

</body>
<script src="https://ybbh5.yunbaobei.com/public/js/jquery-1.8.2.min.js"></script>
<script>
   
</script>

</html>