<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../styles/base.css">
    <link rel="stylesheet" href="./index.css">
    <!-- 适配各个屏幕 -->
    <script src='../../../js/adaptive.js'></script>
    <script src='../../../js/font.js'></script>
    <title>Document</title>
</head>

<body>
    <div class="public-good">
        <img src="../../../images/good_fe/1.png" alt="1">
        <img src="../../../images/good_fe/2.jpg" alt="2">
        <img src="../../../images/good_fe/3.jpg" alt="3">
        <img src="../../../images/good_fe/4.jpg" alt="4">
        <img src="../../../images/good_fe/5.jpg" alt="5">
        <img src="../../../images/good_fe/6.jpg" alt="6">
        <div class="receive-btn ">
            <!-- 给button class="active"就是已经领取的样式 -->
            <button onclick="receive()">免费领取</button>
        </div>
        <div class="custom-service">
            <img src="../../../images/good_fe/kefu@3x.png" alt="">
        </div>
    </div>
    <script src="https://ybbh5.yunbaobei.com/public/js/jquery-1.8.2.min.js"></script>
    <script>
        function receive() {
            window.location.href = '../receive/receive.html'
        }
    </script>
</body>

</html>